/* MyClaude Skills TUI - 简洁风格
 * CCR-inspired minimal design
 */

/* === 全局 === */
Screen {
    background: $background;
}

/* === 平台选择屏幕 === */
PlatformSelectScreen {
    background: $background;
    layout: vertical;
}

PlatformSelectScreen #header-area {
    width: 100%;
    dock: top;
    height: 4;
    background: $background;
    border-bottom: solid $panel;
    padding: 0 2;
    align: center middle;
}

PlatformSelectScreen #brand-text {
    color: $secondary;
    text-style: bold;
    width: 100%;
    text-align: center;
}

PlatformSelectScreen #main-area {
    width: 100%;
    height: 1fr;
    align: center middle;
}

PlatformSelectScreen #select-container {
    width: 90%;
    max-width: 80;
    min-width: 46;
    height: auto;
    padding: 1 3 1 3;
    border: round $panel;
    background: $surface;
}

PlatformSelectScreen #select-container:focus-within {
    border: round $primary;
}

PlatformSelectScreen #subtitle {
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
    text-style: bold;
}

PlatformSelectScreen #platform-list {
    width: 100%;
    height: auto;
    min-height: 6;
    max-height: 14;
    padding: 1;
    border: round $panel;
    background: $background;
    color: $foreground;
    scrollbar-size: 1 1;
}

PlatformSelectScreen #platform-list:focus {
    border: round $primary;
}

PlatformSelectScreen OptionList > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    text-style: bold;
}

PlatformSelectScreen #project-section {
    margin-top: 1;
    padding: 1 1;
    border: round $panel;
    background: $background;
}

PlatformSelectScreen #project-label {
    color: $text-muted;
    padding: 0 0 1 0;
    text-align: left;
}

PlatformSelectScreen Input {
    width: 100%;
    background: $surface;
    border: round $panel;
    padding: 0 1;
    color: $foreground;
}

PlatformSelectScreen Input:focus {
    border: round $primary;
    background: $background;
}

PlatformSelectScreen #button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    padding: 2 0 1 0;
}

PlatformSelectScreen Button {
    min-width: 14;
    margin: 0 1;
    height: 3;
    border: round $panel;
    background: $panel;
    color: $foreground;
    text-style: bold;
    transition: background 150ms, color 150ms, border 150ms;
}

PlatformSelectScreen Button:focus {
    border: round $accent;
}

PlatformSelectScreen Button:disabled {
    opacity: 60%;
}

PlatformSelectScreen #continue-btn {
    background: $primary;
    color: $background;
    text-style: bold;
}

PlatformSelectScreen #continue-btn:hover {
    background: $secondary;
}

PlatformSelectScreen #cancel-btn {
    background: $surface-lighten-1;
    color: $foreground;
}

PlatformSelectScreen #footer-area {
    dock: bottom;
    height: 1;
    background: $background;
    color: $text-muted;
    padding: 0 1;
    border-top: solid $panel;
}

PlatformSelectScreen #footer-row {
    width: 100%;
    align: left middle;
}

PlatformSelectScreen #hint {
    width: 1fr;
    color: $text-muted;
}

PlatformSelectScreen #version {
    width: 6;
    text-align: right;
    color: $text-muted;
}


/* === 主界面 === */
MainScreen {
    background: $background;
}

MainScreen #main-container {
    width: 100%;
    height: 100%;
}

MainScreen #content-area {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

/* === 搜索框 === */
MainScreen #search-container {
    width: 100%;
    height: 3;
    padding: 0 1;
}

MainScreen #search-container.-hidden {
    display: none;
}

MainScreen #search-input {
    width: 100%;
    height: 1;
    border: none;
    background: $surface;
    padding: 0 1;
}

MainScreen #search-input:focus {
    background: $panel;
}

/* === TabbedContent === */
MainScreen TabbedContent {
    height: 1fr;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

MainScreen TabPane {
    padding: 0;
}

/* === Tabs 标签栏 === */
Tabs {
    width: 100%;
    background: $surface;
    dock: top;
    height: 1;
}

Tab {
    width: auto;
    min-width: 14;
    height: 1;
    padding: 0 2;
    background: $panel;
    color: $foreground;
    text-style: bold;
    margin: 0 1 0 0;
}

Tab:hover {
    background: $surface-lighten-1;
    color: $accent;
}

Tab.-active {
    background: $warning;
    color: $background;
}

Tab:focus {
    background: $primary;
    color: $foreground;
}

Tab.-active:focus {
    background: $warning;
    color: $background;
}

Underline {
    display: none;
}

/* === 列表视图 === */
ItemListView {
    height: 1fr;
    border: round $primary;
    padding: 0;
    scrollbar-size: 1 1;
}

ItemListView:focus {
    border: round $accent;
}

/* === 列表项 === */
SelectableItem {
    height: 1;
    padding: 0 1;
    background: transparent;
}

SelectableItem:hover {
    background: $surface-lighten-2;
}

/* 选中状态 (Space) - 橙色 */
SelectableItem.-selected {
    background: $warning 30%;
}

SelectableItem.-selected #content {
    color: $warning;
    text-style: bold;
}

/* 键盘浏览高亮 - 实色绿色背景 */
SelectableItem.-highlight {
    background: $success;
}

SelectableItem.-highlight #content {
    color: $background;
    text-style: bold;
}

/* 选中且高亮 */
SelectableItem.-selected.-highlight {
    background: $success;
}

SelectableItem.-selected.-highlight #content {
    color: $background;
    text-style: bold;
}

SelectableItem #content {
    width: 100%;
    color: $foreground;
}

/* === 工具类 === */
.text-muted {
    color: $text-muted;
}

.-hidden {
    display: none;
}

/* === 进度条区域 === */
#progress-container {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    border-top: solid $panel;
}

#progress-container.-hidden {
    display: none;
}

#progress-row {
    width: 100%;
    height: 3;
    align: center middle;
    padding: 1 0;
}

#progress-label {
    width: 30;
    padding: 0 1;
    color: $foreground;
}

#progress-bar {
    width: 1fr;
    height: 1;
}

#progress-bar Bar {
    width: 1fr;
}

#progress-bar Bar > .bar--bar {
    color: $success;
}

#progress-count {
    width: 10;
    text-align: right;
    padding: 0 1;
    color: $accent;
}
