/* MyClaude Skills TUI - 简洁风格
 * CCR-inspired minimal design
 */

/* === 全局 === */
Screen {
    background: $background;
}

/* === 平台选择屏幕 === */
PlatformSelectScreen {
    align: center middle;
    background: $background;
}

PlatformSelectScreen #container {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $primary;
    background: $surface;
}

PlatformSelectScreen #title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

PlatformSelectScreen #separator {
    text-align: center;
    color: $text-muted;
}

PlatformSelectScreen #subtitle {
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
}

PlatformSelectScreen #platform-list {
    width: 100%;
    height: auto;
    border: round $panel;
    padding: 1;
    background: $background;
}

PlatformSelectScreen #platform-list:focus {
    border: round $accent;
}

PlatformSelectScreen #platform-list > .option-list--option-highlighted {
    background: $success;
    color: $background;
    text-style: bold;
}

PlatformSelectScreen #hint {
    text-align: center;
    color: $text-muted;
    padding: 1 0 0 0;
}

/* === 主界面 === */
MainScreen {
    background: $background;
}

MainScreen #main-container {
    width: 100%;
    height: 100%;
}

MainScreen #content-area {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

/* === 搜索框 === */
MainScreen #search-container {
    width: 100%;
    height: 3;
    padding: 0 1;
}

MainScreen #search-container.-hidden {
    display: none;
}

MainScreen #search-input {
    width: 100%;
    height: 1;
    border: none;
    background: $surface;
    padding: 0 1;
}

MainScreen #search-input:focus {
    background: $panel;
}

/* === TabbedContent === */
MainScreen TabbedContent {
    height: 1fr;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

MainScreen TabPane {
    padding: 0;
}

/* === Tabs 标签栏 === */
Tabs {
    width: 100%;
    background: $surface;
    dock: top;
    height: 1;
}

Tab {
    width: auto;
    min-width: 14;
    height: 1;
    padding: 0 2;
    background: $panel;
    color: $text;
    text-style: bold;
    margin: 0 1 0 0;
}

Tab:hover {
    background: $surface-lighten-1;
    color: $accent;
}

Tab.-active {
    background: $warning;
    color: $background;
}

Tab:focus {
    background: $primary;
    color: $text;
}

Tab.-active:focus {
    background: $warning;
    color: $background;
}

Underline {
    display: none;
}

/* === 列表视图 === */
ItemListView {
    height: 1fr;
    border: round $primary;
    padding: 0;
    scrollbar-size: 1 1;
}

ItemListView:focus {
    border: round $accent;
}

/* === 列表项 === */
SelectableItem {
    height: 1;
    padding: 0 1;
    background: transparent;
}

SelectableItem:hover {
    background: $surface-lighten-2;
}

/* 选中状态 (Space) - 橙色 */
SelectableItem.-selected {
    background: $warning 30%;
}

SelectableItem.-selected #content {
    color: $warning;
    text-style: bold;
}

/* 键盘浏览高亮 - 实色绿色背景 */
SelectableItem.-highlight {
    background: $success;
}

SelectableItem.-highlight #content {
    color: $background;
    text-style: bold;
}

/* 选中且高亮 */
SelectableItem.-selected.-highlight {
    background: $success;
}

SelectableItem.-selected.-highlight #content {
    color: $background;
    text-style: bold;
}

SelectableItem #content {
    width: 100%;
    color: $text;
}

/* === 工具类 === */
.text-muted {
    color: $text-muted;
}

.-hidden {
    display: none;
}

/* === 进度条区域 === */
#progress-container {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    border-top: solid $panel;
}

#progress-container.-hidden {
    display: none;
}

#progress-row {
    width: 100%;
    height: 3;
    align: center middle;
    padding: 1 0;
}

#progress-label {
    width: 30;
    padding: 0 1;
    color: $text;
}

#progress-bar {
    width: 1fr;
    height: 1;
}

#progress-bar Bar {
    width: 1fr;
}

#progress-bar Bar > .bar--bar {
    color: $success;
}

#progress-count {
    width: 10;
    text-align: right;
    padding: 0 1;
    color: $accent;
}
