/* MyClaude Skills TUI - Catppuccin Mocha Theme
 * Soft modern aesthetic with gentle contrast
 */

/* === Global === */
Screen {
    background: $background;
}

/* === Platform Selection Screen === */
PlatformSelectScreen {
    background: $background;
    layout: vertical;
}

PlatformSelectScreen #header-area {
    width: 100%;
    dock: top;
    height: 5;
    background: $surface;
    border-bottom: solid $panel;
    padding: 1 2;
    align: center middle;
}

PlatformSelectScreen #brand-text {
    color: $primary;
    text-style: bold;
    width: 100%;
    text-align: center;
}

PlatformSelectScreen #brand-sub {
    color: $text-muted;
    width: 100%;
    text-align: center;
}

PlatformSelectScreen #main-area {
    width: 100%;
    height: 1fr;
    padding: 0 3;
}

PlatformSelectScreen #subtitle {
    color: $foreground;
    padding: 1 0 0 1;
    text-style: bold;
}

PlatformSelectScreen #platform-list {
    width: 100%;
    height: 1fr;
    padding: 0 1;
    border: round $panel;
    background: $background;
    color: $foreground;
    scrollbar-size: 1 1;
}

PlatformSelectScreen #platform-list:focus {
    border: round $primary;
}

PlatformSelectScreen OptionList > .option-list--option-highlighted {
    background: $primary 30%;
    color: $foreground;
    text-style: bold;
}

/* Bottom panel: project path + buttons, docked to bottom */
PlatformSelectScreen #bottom-panel {
    dock: bottom;
    width: 100%;
    height: auto;
    padding: 0 3;
    background: $surface;
    border-top: solid $panel;
}

PlatformSelectScreen #project-row {
    width: 100%;
    height: 3;
    align: left middle;
    padding: 1 0 0 0;
}

PlatformSelectScreen #project-label {
    width: auto;
    color: $warning;
    padding: 0 1 0 0;
}

PlatformSelectScreen #project-path-input {
    width: 1fr;
    height: 1;
    background: $background;
    border: round $panel;
    padding: 0 1;
    color: $foreground;
}

PlatformSelectScreen #project-path-input:focus {
    border: round $primary;
}

PlatformSelectScreen #button-row {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 0 0 1 0;
}

PlatformSelectScreen Button {
    min-width: 14;
    margin: 0 1 0 0;
    height: 3;
    border: solid $panel;
    background: $surface;
    color: $foreground;
    text-style: bold;
    transition: background 150ms, color 150ms;
}

PlatformSelectScreen Button:focus {
    background: $accent;
    color: $background;
}

PlatformSelectScreen Button:hover {
    background: $panel;
    color: $primary;
}

PlatformSelectScreen #continue-btn {
    background: $primary;
    color: $background;
}

PlatformSelectScreen #continue-btn:hover {
    background: $secondary;
    color: $background;
}

PlatformSelectScreen #continue-btn:focus {
    background: $accent;
    color: $background;
}

PlatformSelectScreen #cancel-btn {
    background: $panel;
    color: $foreground;
}

PlatformSelectScreen #cancel-btn:hover {
    background: $error 30%;
    color: $error;
}

PlatformSelectScreen #footer-area {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 2;
    border-top: solid $panel;
}

PlatformSelectScreen #footer-row {
    width: 100%;
    height: 100%;
    align: left middle;
}

PlatformSelectScreen #hint {
    width: 1fr;
    color: $text-muted;
}

PlatformSelectScreen #version {
    width: 8;
    text-align: right;
    color: $primary;
}


/* === Main Screen === */
MainScreen {
    background: $background;
}

MainScreen #main-container {
    width: 100%;
    height: 100%;
}

MainScreen #content-area {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

/* === Search Box === */
MainScreen #search-container {
    width: 100%;
    height: 3;
    padding: 0 1;
}

MainScreen #search-container.-hidden {
    display: none;
}

MainScreen #search-input {
    width: 100%;
    height: 1;
    border: none;
    background: $surface;
    padding: 0 1;
}

MainScreen #search-input:focus {
    background: $panel;
}

/* === TabbedContent === */
MainScreen TabbedContent {
    height: 1fr;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

MainScreen TabPane {
    padding: 0;
}

/* === Tabs Bar === */
Tabs {
    width: 100%;
    background: $surface;
    dock: top;
    height: 1;
}

Tab {
    width: auto;
    min-width: 14;
    height: 1;
    padding: 0 2;
    background: $panel;
    color: $foreground;
    text-style: bold;
    margin: 0 1 0 0;
    transition: background 150ms, color 150ms;
}

Tab:hover {
    background: $surface;
    color: $primary;
}

Tab.-active {
    background: $accent;
    color: $background;
}

Tab:focus {
    background: $primary;
    color: $background;
}

Tab.-active:focus {
    background: $accent;
    color: $background;
}

Underline {
    display: none;
}

/* === List View === */
ItemListView {
    height: 1fr;
    border: solid $panel;
    padding: 0 1;
    scrollbar-size: 1 1;
}

ItemListView:focus {
    border: solid $primary;
}

/* === List Items === */
SelectableItem {
    height: 1;
    padding: 0 1;
    background: transparent;
    transition: background 100ms;
}

SelectableItem:hover {
    background: $surface;
}

/* Selection state (Space) - accent */
SelectableItem.-selected {
    background: $accent 20%;
}

SelectableItem.-selected #content {
    color: $accent;
    text-style: bold;
}

/* Keyboard highlight - primary */
SelectableItem.-highlight {
    background: $primary 30%;
}

SelectableItem.-highlight #content {
    color: $foreground;
    text-style: bold;
}

/* Selected + highlighted */
SelectableItem.-selected.-highlight {
    background: $primary 30%;
}

SelectableItem.-selected.-highlight #content {
    color: $foreground;
    text-style: bold;
}

SelectableItem #content {
    width: 100%;
    color: $foreground;
}

/* Outdated items */
SelectableItem.-outdated #content {
    color: $warning;
}

/* === Utility Classes === */
.text-muted {
    color: $text-muted;
}

.-hidden {
    display: none;
}

/* === Progress Bar Area === */
#progress-container {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    border-top: solid $panel;
}

#progress-container.-hidden {
    display: none;
}

#progress-row {
    width: 100%;
    height: 3;
    align: center middle;
    padding: 1 0;
}

#progress-label {
    width: 30;
    padding: 0 1;
    color: $foreground;
}

#progress-bar {
    width: 1fr;
    height: 1;
}

#progress-bar Bar {
    width: 1fr;
}

#progress-bar Bar > .bar--bar {
    color: $success;
}

#progress-count {
    width: 10;
    text-align: right;
    padding: 0 1;
    color: $primary;
}

/* === Category Filter Bar === */
#category-filter {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    overflow-x: auto;
    overflow-y: hidden;
}

#category-filter.-hidden {
    display: none;
}

CategoryFilterBar {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    overflow-x: auto;
    overflow-y: hidden;
}

CategoryFilterBar.-hidden {
    display: none;
}

CategoryButton {
    min-width: 10;
    height: 1;
    padding: 0 2;
    margin: 0 1 0 0;
    border: none;
    background: $panel;
    color: $foreground;
    transition: background 150ms, color 150ms;
}

CategoryButton:hover {
    background: $surface;
    color: $primary;
}

CategoryButton.-active {
    background: $accent;
    color: $background;
    text-style: bold;
}

CategoryButton:focus {
    background: $primary;
    color: $background;
}
