/* MyClaude Skills TUI - Catppuccin Mocha Theme
 * Two-column layout with sidebar + content panel
 */

/* === Global === */
Screen {
    background: $background;
}

/* === Platform Selection Screen === */
PlatformSelectScreen {
    background: $background;
    layout: vertical;
}

PlatformSelectScreen #header-area {
    width: 100%;
    dock: top;
    height: 7;
    background: $surface;
    border-bottom: solid $panel;
    padding: 2 2;
    align: center middle;
}

PlatformSelectScreen #brand-text {
    color: $primary;
    text-style: bold;
    width: 100%;
    text-align: center;
}

PlatformSelectScreen #brand-sub {
    color: $text-muted;
    text-style: italic;
    width: 100%;
    text-align: center;
}

PlatformSelectScreen #main-area {
    width: 100%;
    height: 1fr;
    padding: 0 3;
}

PlatformSelectScreen #subtitle {
    color: $foreground;
    padding: 1 0 0 1;
    text-style: bold;
}

PlatformSelectScreen #platform-list {
    width: 100%;
    height: 1fr;
    padding: 0 1;
    border: round $panel;
    background: $background;
    color: $foreground;
    scrollbar-size: 1 1;
}

PlatformSelectScreen #platform-list:focus {
    border: round $primary;
}

PlatformSelectScreen OptionList > .option-list--option-highlighted {
    background: $primary 30%;
    color: $foreground;
    text-style: bold;
}

PlatformSelectScreen #footer-area {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 2;
    border-top: solid $panel;
}

PlatformSelectScreen #footer-row {
    width: 100%;
    height: 100%;
    align: left middle;
}

PlatformSelectScreen #hint {
    width: 1fr;
    color: $text-muted;
}

PlatformSelectScreen #version {
    width: 8;
    text-align: right;
    color: $primary;
}


/* === Main Screen === */
MainScreen {
    background: $background;
}

MainScreen #main-container {
    width: 100%;
    height: 100%;
}

/* === Two-Column Layout === */
#two-column {
    width: 100%;
    height: 1fr;
}

/* === Left Sidebar === */
#sidebar {
    width: 22;
    height: 100%;
    background: #181825;
    border-right: tall $panel;
    padding: 0;
}

/* Sidebar toggle buttons (Skills/Commands) */
#sidebar-toggle {
    width: 100%;
    height: auto;
    padding: 1 0 0 0;
}

#sidebar-toggle Button {
    width: 100%;
    height: 1;
    min-width: 10;
    border: none;
    padding: 0 1;
    margin: 0;
    background: transparent;
    color: $text-muted;
}

#sidebar-toggle Button.-active {
    background: $accent 20%;
    color: $accent;
    text-style: bold;
}

#sidebar-toggle Button:hover {
    background: $surface;
    color: $primary;
}

#sidebar-toggle Button:focus {
    background: $primary 30%;
    color: $foreground;
}

/* Sidebar separator */
#sidebar-sep {
    width: 100%;
    height: 1;
    color: $panel;
    padding: 0 1;
}

/* Sidebar category list */
#category-list {
    height: 1fr;
    border: none;
    background: transparent;
    padding: 0;
    scrollbar-size: 1 1;
}

#category-list:focus {
    border: none;
}

/* Category items */
CategoryItem {
    height: 1;
    padding: 0 1;
    background: transparent;
}

CategoryItem:hover {
    background: $surface;
}

CategoryItem.-active {
    background: $accent 25%;
}

CategoryItem.-active .cat-text {
    color: $accent;
    text-style: bold;
}

CategoryItem .cat-text {
    width: 100%;
    color: $text-muted;
}

/* === Right Content Panel === */
#content-panel {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

/* === Search Box === */
MainScreen #search-container {
    width: 100%;
    height: 3;
    padding: 0 1;
}

MainScreen #search-container.-hidden {
    display: none;
}

MainScreen #search-input {
    width: 100%;
    height: 1;
    border: none;
    background: $surface;
    padding: 0 1;
}

MainScreen #search-input:focus {
    background: $panel;
}

/* === List View === */
ItemListView {
    height: 1fr;
    border: solid $panel;
    padding: 0 1;
    scrollbar-size: 1 1;
}

ItemListView:focus {
    border: solid $primary;
}

ItemListView.-hidden {
    display: none;
}

/* === List Items === */
SelectableItem {
    height: 1;
    padding: 0 1;
    background: transparent;
    transition: background 100ms;
}

SelectableItem:hover {
    background: $surface;
}

/* Selection state (Space) - accent */
SelectableItem.-selected {
    background: $accent 20%;
}

SelectableItem.-selected #content {
    color: $accent;
    text-style: bold;
}

/* Keyboard highlight - primary */
SelectableItem.-highlight {
    background: $primary 30%;
}

SelectableItem.-highlight #content {
    color: $foreground;
    text-style: bold;
}

/* Selected + highlighted */
SelectableItem.-selected.-highlight {
    background: $primary 30%;
}

SelectableItem.-selected.-highlight #content {
    color: $foreground;
    text-style: bold;
}

SelectableItem #content {
    width: 100%;
    color: $foreground;
}

/* Outdated items */
SelectableItem.-outdated #content {
    color: $warning;
}

/* === Utility Classes === */
.text-muted {
    color: $text-muted;
}

.-hidden {
    display: none;
}

/* === Progress Bar Area === */
#progress-container {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    border-top: solid $panel;
}

#progress-container.-hidden {
    display: none;
}

#progress-row {
    width: 100%;
    height: 3;
    align: center middle;
    padding: 1 0;
}

#progress-label {
    width: 30;
    padding: 0 1;
    color: $foreground;
}

#progress-bar {
    width: 1fr;
    height: 1;
}

#progress-bar Bar {
    width: 1fr;
}

#progress-bar Bar > .bar--bar {
    color: $success;
}

#progress-count {
    width: 10;
    text-align: right;
    padding: 0 1;
    color: $primary;
}

/* === Install Modal === */
InstallModal {
    align: center middle;
}

#install-dialog {
    width: 90;
    max-height: 85%;
    background: $surface;
    border: round $primary;
    padding: 2 4;
}

#dialog-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    width: 100%;
    padding: 1 0 2 0;
}

#dialog-sep {
    width: 100%;
    height: 1;
    border-bottom: solid $primary 40%;
}

/* Mode section container */
#mode-section {
    height: auto;
    padding: 0 0;
    margin: 2 0 0 0;
}

#mode-label {
    color: $accent;
    text-style: bold;
    padding: 0 0 0 0;
}

#install-radio {
    padding: 0 0 0 2;
    height: auto;
    border: round $panel;
    background: $background;
    margin: 0 1;
}

#install-radio:focus {
    border: round $primary;
}

#install-radio RadioButton {
    height: 1;
    padding: 0 1;
    background: transparent;
}

#path-container {
    height: auto;
    padding: 0 1;
    margin: 0 1;
}

#path-container.-hidden {
    display: none;
}

#path-input {
    width: 100%;
    height: 1;
    border: round $panel;
    background: $background;
    padding: 0 1;
}

#path-input:focus {
    border: round $primary;
}

/* Items section container */
#items-section {
    height: auto;
    padding: 0 0;
    margin: 2 0 0 0;
}

#items-label {
    color: $accent;
    text-style: bold;
    padding: 0;
}

#items-list {
    max-height: 14;
    padding: 0 1;
    margin: 0 1;
    color: $foreground;
    background: $background;
    border: round $panel;
    overflow-y: auto;
}

#dialog-buttons {
    align: center middle;
    padding: 2 0 0 0;
    height: auto;
}

#dialog-buttons Button {
    min-width: 16;
    margin: 0 2;
    height: 3;
    border: solid $panel;
    text-style: bold;
}

#btn-install {
    background: $primary;
    color: $background;
}

#btn-install:hover {
    background: $accent;
    color: $background;
}

#btn-install:focus {
    background: $accent;
    color: $background;
}

#btn-cancel {
    background: $panel;
    color: $foreground;
}

#btn-cancel:hover {
    background: $error 30%;
    color: $error;
}

/* === Detail Modal === */
DetailModal {
    align: center middle;
}

#detail-dialog {
    width: 70;
    max-height: 85%;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#detail-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    width: 100%;
}

#detail-sep {
    width: 100%;
    height: 1;
    color: $panel;
}

#detail-scroll {
    height: auto;
    max-height: 40;
    padding: 1 1;
    scrollbar-size: 1 1;
}

#detail-meta {
    color: $foreground;
    padding: 0 0 0 0;
}

#detail-desc-label {
    color: $primary;
    padding: 0;
}

#detail-desc {
    color: $foreground;
    padding: 0 0 0 2;
}

#detail-body-label {
    color: $primary;
    padding: 0;
}

#detail-body {
    color: $foreground;
    padding: 0 0 0 2;
}

#detail-files-label {
    color: $primary;
    padding: 0;
}

#detail-files {
    color: $foreground;
    padding: 0 0 0 2;
}

/* === Confirm Modal (P0) === */
ConfirmModal {
    align: center middle;
}

#confirm-dialog {
    width: 64;
    max-height: 80%;
    background: $surface;
    border: round $warning;
    padding: 1 2;
}

#confirm-title {
    text-align: center;
    text-style: bold;
    color: $warning;
    width: 100%;
    padding: 1 0;
}

#confirm-sep {
    width: 100%;
    height: 1;
    border-bottom: solid $warning 40%;
}

#confirm-message {
    color: $foreground;
    padding: 1 0;
}

#confirm-items {
    max-height: 14;
    padding: 0 1;
    margin: 0 1;
    color: $foreground;
    background: $background;
    border: round $panel;
    overflow-y: auto;
}

#confirm-buttons {
    align: center middle;
    padding: 1 0 0 0;
    height: auto;
}

#confirm-buttons Button {
    min-width: 16;
    margin: 0 2;
    height: 3;
    border: solid $panel;
    text-style: bold;
}

#btn-confirm {
    background: $primary;
    color: $background;
}

#btn-confirm:hover {
    background: $accent;
    color: $background;
}

#btn-confirm-danger {
    background: $error;
    color: $background;
}

#btn-confirm-danger:hover {
    background: $error 80%;
    color: $background;
}

#btn-confirm-cancel {
    background: $panel;
    color: $foreground;
}

#btn-confirm-cancel:hover {
    background: $error 30%;
    color: $error;
}

/* === Prompt Modal (P0) === */
PromptModal {
    align: center middle;
}

#prompt-dialog {
    width: 80;
    max-height: 85%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#prompt-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    width: 100%;
    padding: 1 0;
}

#prompt-sep {
    width: 100%;
    height: 1;
    color: $panel;
}

#prompt-status {
    color: $foreground;
    padding: 1 0;
}

#prompt-scroll {
    max-height: 30;
    padding: 1 1;
    scrollbar-size: 1 1;
    background: $background;
    border: round $panel;
    margin: 0 1;
}

#prompt-diff-content {
    color: $foreground;
}

#prompt-buttons {
    align: center middle;
    padding: 1 0 0 0;
    height: auto;
}

#prompt-buttons Button {
    min-width: 16;
    margin: 0 2;
    height: 3;
    border: solid $panel;
    text-style: bold;
}

#btn-prompt-update {
    background: $primary;
    color: $background;
}

#btn-prompt-update:hover {
    background: $accent;
    color: $background;
}

#btn-prompt-close {
    background: $panel;
    color: $foreground;
}

/* === Dashboard Screen (P1) === */
DashboardScreen {
    background: $background;
    layout: vertical;
}

#dashboard-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#dashboard-title {
    color: $primary;
    text-style: bold;
    width: 100%;
    padding: 1 0;
}

#dashboard-sep {
    width: 100%;
    height: 1;
    color: $panel;
}

#dashboard-table {
    width: 100%;
    height: 1fr;
    margin: 1 0;
}

#dashboard-footer-info {
    color: $text-muted;
    height: 1;
    dock: bottom;
}

/* === Multi-Platform Modal (P1) === */
MultiPlatformModal {
    align: center middle;
}

#multi-platform-dialog {
    width: 64;
    max-height: 85%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#multi-platform-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    width: 100%;
    padding: 1 0;
}

#multi-platform-sep {
    width: 100%;
    height: 1;
    color: $panel;
}

#multi-platform-hint {
    color: $text-muted;
    padding: 1 0;
}

#multi-platform-scroll {
    max-height: 20;
    padding: 0 1;
    scrollbar-size: 1 1;
}

#multi-platform-scroll Checkbox {
    height: 1;
    padding: 0 1;
    background: transparent;
}

#multi-platform-buttons {
    align: center middle;
    padding: 1 0 0 0;
    height: auto;
}

#multi-platform-buttons Button {
    min-width: 16;
    margin: 0 2;
    height: 3;
    border: solid $panel;
    text-style: bold;
}

#btn-multi-sync {
    background: $primary;
    color: $background;
}

#btn-multi-sync:hover {
    background: $accent;
    color: $background;
}

#btn-multi-cancel {
    background: $panel;
    color: $foreground;
}

/* === Platform Config Modal (P2) === */
PlatformConfigModal {
    align: center middle;
}

#config-dialog {
    width: 70;
    max-height: 85%;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#config-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    width: 100%;
    padding: 1 0;
}

#config-sep {
    width: 100%;
    height: 1;
    color: $panel;
}

#config-scroll {
    height: auto;
    max-height: 30;
    padding: 1 1;
    scrollbar-size: 1 1;
}

#config-content {
    color: $foreground;
}

/* === Diff Modal (P2) === */
DiffModal {
    align: center middle;
}

#diff-dialog {
    width: 80;
    max-height: 85%;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#diff-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    width: 100%;
    padding: 1 0;
}

#diff-sep {
    width: 100%;
    height: 1;
    color: $panel;
}

#diff-scroll {
    height: auto;
    max-height: 40;
    padding: 1 1;
    scrollbar-size: 1 1;
    background: $background;
    border: round $panel;
    margin: 0 1;
}

#diff-content {
    color: $foreground;
}
