/* MyClaude Skills TUI - Catppuccin Mocha Theme (Optimized) */

/* === Global === */
Screen {
    background: $background;
    color: $foreground;
}

/* === Platform Selection Screen === */
PlatformSelectScreen {
    align: center middle;
    background: $background;
}

PlatformSelectScreen #main-container {
    width: 80;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: thick $primary; /* Thicker border for card look */
    padding: 1 2;
    layout: vertical;
}

PlatformSelectScreen #header-area {
    width: 100%;
    height: auto;
    padding: 1 0;
    align: center middle;
}

PlatformSelectScreen #brand-output {
    color: $primary;
    width: auto;
    height: auto;
    padding: 0 0 1 0;
}

PlatformSelectScreen #brand-sub {
    color: $text-muted;
    text-style: italic;
    text-align: center;
    width: 100%;
    padding-bottom: 1;
}

PlatformSelectScreen #content-area {
    width: 100%;
    height: auto;
    max-height: 20;
    border-top: solid $panel;
    border-bottom: solid $panel;
    padding: 1 0;
}

PlatformSelectScreen #subtitle {
    color: $accent;
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
}

PlatformSelectScreen #platform-list {
    height: auto;
    max-height: 14;
    background: $surface;
    border: none;
    scrollbar-size: 1 1;
}

PlatformSelectScreen OptionList {
    background: $surface;
    border: none;
}

PlatformSelectScreen OptionList:focus {
    border: none;
}

PlatformSelectScreen OptionList > .option-list--option {
    padding: 0 2;
    background: $surface;
    color: $foreground;
}

PlatformSelectScreen OptionList > .option-list--option-highlighted {
    background: $primary 20%;
    color: $primary;
    text-style: bold;
    border-left: thick $primary;
}

PlatformSelectScreen #footer-area {
    width: 100%;
    height: auto;
    padding-top: 1;
}

PlatformSelectScreen #hint {
    color: $text-muted;
    text-align: center;
}

PlatformSelectScreen #version {
    color: $panel;
    text-align: right;
    dock: right;
}

/* === Main Screen === */
MainScreen {
    background: $background;
}

MainScreen #main-container {
    height: 1fr;
    width: 100%;
}

MainScreen #two-column {
    height: 1fr;
    width: 100%;
}

MainScreen #sidebar {
    width: 24;
    height: 100%;
    background: $surface;
    border-right: solid $panel;
    dock: left;
}

MainScreen #content-panel {
    background: $background;
    padding: 0 1;
    height: 100%;
    width: 1fr;
}

/* === Header Component === */
Header {
    dock: top;
    height: 1;
    background: $surface;
    color: $primary;
    text-style: bold;
    padding: 0 1;
    border-bottom: solid $panel;
}

Header #header-row {
    width: 100%;
    height: 1;
}

Header #app-title {
    width: 1fr;
    text-style: bold;
}

Header #platform-badge {
    width: auto;
    min-width: 10;
    background: $accent;
    color: $background;
    text-style: bold;
    padding: 0 2;
    border-radius: 1; /* Slight rounding if terminal supports it */
}

/* === Footer Component === */
Footer {
    dock: bottom;
    height: 1;
    background: $surface;
    padding: 0 1;
    border-top: solid $panel;
}

Footer #footer-row {
    width: 100%;
    height: 1;
}

Footer #keys-hint {
    width: 1fr;
    color: $text-muted;
}

Footer #status-info {
    width: auto;
    color: $foreground;
}

/* === Sidebar Component === */
CategorySidebar {
    height: 100%;
    layout: vertical;
}

CategorySidebar #sidebar-toggle {
    height: 1;
    width: 100%;
    background: $surface;
    padding: 0;
    border-bottom: solid $panel;
}

CategorySidebar Button {
    width: 1fr;
    height: 1;
    border: none;
    background: $surface;
    color: $text-muted;
}

CategorySidebar Button.-active {
    background: $surface;
    color: $accent;
    text-style: bold;
    border-bottom: solid $accent; /* Underline indicator */
}

CategorySidebar Button:hover {
    background: $surface 80%;
    color: $primary;
}

CategorySidebar #sidebar-sep {
    display: none; /* Removed separator, using border instead */
}

CategorySidebar ListView {
    height: 1fr;
    border: none;
    background: transparent;
    padding: 1 0; /* Vertical padding for list */
}

CategoryItem {
    height: 1;
    padding: 0 1;
    background: transparent;
}

CategoryItem:hover {
    background: $surface 80%;
}

CategoryItem.-active {
    background: $primary 15%;
    color: $primary;
    text-style: bold;
    border-left: thick $primary; /* Left border indicator */
}

CategoryItem .cat-text {
    width: 100%;
}

/* === Item List Component === */
ItemListView {
    height: 1fr;
    border: none; /* Removed border for cleaner look */
    padding: 0;
    scrollbar-size: 1 1;
    background: $background;
}

ItemListView:focus {
    border: none; /* No border on focus, rely on item highlight */
}

ItemListView .list-header {
    background: $surface;
    color: $text-muted;
    text-style: bold;
    height: 1;
    padding: 0 1;
    border-bottom: solid $panel;
}

SelectableItem {
    height: 1;
    padding: 0 1;
    background: transparent;
    border-bottom: solid $surface; /* Subtle separator */
}

SelectableItem:hover {
    background: $surface;
}

SelectableItem.-selected {
    color: $accent;
    text-style: bold;
}

SelectableItem.-selected #content {
    text-style: bold;
}

SelectableItem.-highlight {
    background: $surface; /* Subtle highlight background */
    border-left: thick $accent; /* Accent indicator */
}

SelectableItem.-highlight #content {
    text-style: bold;
}

SelectableItem.-selected.-highlight {
    background: $surface;
    color: $accent;
}

SelectableItem.-outdated #content {
    color: $warning;
}

/* === Install Modal (Optimized) === */
InstallModal {
    align: center middle;
    background: $background 80%;
}

InstallModal #dialog {
    width: 64; /* Wider dialog */
    height: auto;
    background: $surface;
    border: thick $primary; /* Thick border */
    padding: 1 2;
    box-shadow: 0 0 1 1 $primary 30%; /* Simulate glow if possible/fallback */
}

InstallModal #title {
    text-align: center;
    color: $primary;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $panel;
    margin-bottom: 1;
}

InstallModal #form {
    padding: 0 0;
}

InstallModal .label {
    color: $text-muted;
    text-style: bold;
    padding: 1 0 0 0;
    margin-bottom: 0;
}

InstallModal RadioSet {
    background: transparent;
    border: none;
    padding: 0 0;
    margin-bottom: 1;
}

InstallModal RadioButton {
    background: transparent;
    color: $foreground;
    padding: 0 0;
    height: 1;
}

InstallModal RadioButton.-selected {
    color: $accent;
    text-style: bold;
}

InstallModal Input {
    border: round $panel;
    background: $background;
    height: 3;
    padding: 0 1;
    margin-bottom: 1;
}

InstallModal Input:focus {
    border: round $accent;
}

InstallModal Input:disabled {
    border: round $panel 50%;
    color: $text-muted;
    background: $surface;
}

/* Improved Items Display */
InstallModal #items-preview {
    height: auto;
    max-height: 10;
    background: $background;
    border: solid $panel;
    padding: 0 1;
    margin-top: 0;
    margin-bottom: 1;
    color: $text-muted;
    scrollbar-size: 1 1;
}

InstallModal #buttons {
    align: center middle;
    padding-top: 1;
    height: 3;
}

InstallModal Button {
    margin: 0 2;
    min-width: 16;
    height: 3;
    border: none;
    text-style: bold;
}

InstallModal #btn-install {
    background: $success; /* Green for success action */
    color: $background;
}

InstallModal #btn-install:hover {
    background: $success 80%;
    color: $background;
}

InstallModal #btn-install:focus {
    background: $success 80%;
    color: $background;
    border: thick $surface;
}

InstallModal #btn-cancel {
    background: $panel;
    color: $foreground;
}

InstallModal #btn-cancel:hover {
    background: $error;
    color: $background;
}

/* === Confirm Modal === */
ConfirmModal {
    align: center middle;
    background: $background 80%;
}

ConfirmModal #confirm-dialog {
    width: 50;
    height: auto;
    background: $surface;
    border: thick $warning; /* Thick warning border */
    padding: 1 2;
}

ConfirmModal #confirm-title {
    text-align: center;
    color: $warning;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $warning 50%;
    margin-bottom: 1;
}

ConfirmModal #confirm-message {
    padding: 1 0;
    text-align: center;
    color: $foreground;
}

ConfirmModal #confirm-buttons {
    align: center middle;
    padding-top: 1;
    height: 3;
}

ConfirmModal Button {
    margin: 0 1;
    min-width: 14;
    height: 3;
    text-style: bold;
}

/* === Progress Bar === */
ProgressBar {
    height: 1;
    background: $surface;
    color: $success;
}

ProgressBar > .bar--complete {
    color: $success;
}

ProgressBar > .bar--bar {
    color: $success 50%;
}

#progress-container {
    height: auto;
    padding: 1 1;
    background: $surface;
    border-top: solid $panel;
}

#progress-bar {
    width: 1fr;
}

#progress-label {
    width: auto;
    padding-right: 1;
    color: $foreground;
    text-style: bold;
}

#progress-count {
    width: auto;
    padding-left: 1;
    color: $primary;
}

#search-container {
    height: 3;
    padding: 0 1 1 1;
    background: $background; /* Match content background */
}

#search-input {
    border: round $panel;
    background: $surface;
}

#search-input:focus {
    border: round $primary;
}

/* Utility */
.-hidden {
    display: none;
}
