/* External Skills TUI - 简洁风格
 * 参考 MyClaude Skills TUI 设计模式
 * Requirements: 2.3
 */

/* === 全局 === */
Screen {
    background: $background;
}

/* === 平台选择屏幕 === */
PlatformSelectScreen {
    background: $background;
    layout: vertical;
}

PlatformSelectScreen #header-area {
    width: 100%;
    dock: top;
    height: 4;
    background: $background;
    border-bottom: solid $panel;
    padding: 0 2;
    align: center middle;
}

PlatformSelectScreen #brand-text {
    color: $secondary;
    text-style: bold;
    width: 100%;
    text-align: center;
}

PlatformSelectScreen #main-area {
    width: 100%;
    height: 1fr;
    align: center middle;
}

PlatformSelectScreen #select-container {
    width: 90%;
    max-width: 80;
    min-width: 46;
    height: auto;
    padding: 1 3 1 3;
    border: round $panel;
    background: $surface;
}

PlatformSelectScreen #select-container:focus-within {
    border: round $primary;
}

PlatformSelectScreen #subtitle {
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
    text-style: bold;
}

PlatformSelectScreen #platform-list {
    width: 100%;
    height: auto;
    min-height: 6;
    max-height: 14;
    padding: 1;
    border: round $panel;
    background: $background;
    color: $foreground;
    scrollbar-size: 1 1;
}

PlatformSelectScreen #platform-list:focus {
    border: round $primary;
}

PlatformSelectScreen OptionList > .option-list--option-highlighted {
    background: $primary;
    color: $background;
    text-style: bold;
}

PlatformSelectScreen #project-section {
    margin-top: 1;
    padding: 1 1;
    border: round $panel;
    background: $background;
}

PlatformSelectScreen #project-label {
    color: $text-muted;
    padding: 0 0 1 0;
    text-align: left;
}

PlatformSelectScreen Input {
    width: 100%;
    background: $surface;
    border: round $panel;
    padding: 0 1;
    color: $foreground;
}

PlatformSelectScreen Input:focus {
    border: round $primary;
    background: $background;
}

PlatformSelectScreen #button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    padding: 2 0 1 0;
}

PlatformSelectScreen Button {
    min-width: 14;
    margin: 0 1;
    height: 3;
    border: round $panel;
    background: $panel;
    color: $foreground;
    text-style: bold;
    transition: background 150ms, color 150ms, border 150ms;
}

PlatformSelectScreen Button:focus {
    border: round $accent;
}

PlatformSelectScreen Button:disabled {
    opacity: 60%;
}

PlatformSelectScreen #continue-btn {
    background: $primary;
    color: $background;
    text-style: bold;
}

PlatformSelectScreen #continue-btn:hover {
    background: $secondary;
}

PlatformSelectScreen #cancel-btn {
    background: $surface-lighten-1;
    color: $foreground;
}

PlatformSelectScreen #footer-area {
    dock: bottom;
    height: 1;
    background: $background;
    color: $text-muted;
    padding: 0 1;
    border-top: solid $panel;
}

PlatformSelectScreen #footer-row {
    width: 100%;
    align: left middle;
}

PlatformSelectScreen #hint {
    width: 1fr;
    color: $text-muted;
}

PlatformSelectScreen #version {
    width: 6;
    text-align: right;
    color: $text-muted;
}

/* === 主界面 === */
MainScreen {
    background: $background;
}

MainScreen #main-container {
    width: 100%;
    height: 100%;
}

MainScreen #content-area {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

/* === 搜索框 === */
MainScreen #search-container {
    width: 100%;
    height: 3;
    padding: 0 1;
}

MainScreen #search-container.-hidden {
    display: none;
}

MainScreen #search-input {
    width: 100%;
    height: 1;
    border: none;
    background: $surface;
    padding: 0 1;
}

MainScreen #search-input:focus {
    background: $panel;
}

/* === 技能列表 === */
SkillListView {
    height: 1fr;
    border: round $primary;
    padding: 0 1;
    scrollbar-size: 1 1;
}

SkillListView:focus {
    border: round $accent;
}

/* === 列表项 === */
SkillListItem {
    height: 2;
    padding: 0 2;
    background: transparent;
}

SkillListItem:hover {
    background: $surface-lighten-2;
}

/* 键盘浏览高亮 - 实色绿色背景 */
SkillListItem.-highlight {
    background: $success;
}

SkillListItem.-highlight #content {
    color: $background;
    text-style: bold;
}

SkillListItem #content {
    width: 100%;
    color: $foreground;
}

/* === 工具类 === */
.text-muted {
    color: $text-muted;
}

.-hidden {
    display: none;
}

/* === 进度条区域 === */
#progress-container {
    width: 100%;
    height: 3;
    padding: 0 1;
    background: $surface;
    border-top: solid $panel;
}

#progress-container.-hidden {
    display: none;
}

#progress-row {
    width: 100%;
    height: 3;
    align: center middle;
    padding: 1 0;
}

#progress-label {
    width: 30;
    padding: 0 1;
    color: $foreground;
}

#progress-bar {
    width: 1fr;
    height: 1;
}

#progress-bar Bar {
    width: 1fr;
}

#progress-bar Bar > .bar--bar {
    color: $success;
}

#progress-count {
    width: 10;
    text-align: right;
    padding: 0 1;
    color: $accent;
}

/* === 日志区域 === */
#log-container {
    width: 100%;
    height: 10;
    padding: 0 1;
    background: $surface;
}

#log-container.-hidden {
    display: none;
}

#install-log {
    width: 100%;
    height: 100%;
    border: round $panel;
    background: $background;
    padding: 0 1;
}

/* === 技能详情模态框 === */
SkillDetailModal {
    align: center middle;
}

SkillDetailModal #dialog {
    width: 70;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    border: round $primary;
    background: $surface;
}

SkillDetailModal #title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

SkillDetailModal #content {
    width: 100%;
    height: auto;
    padding: 1 0;
}

SkillDetailModal #hint {
    text-align: center;
    color: $text-muted;
    padding: 1 0 0 0;
}

